<!DOCTYPE html>
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="" /> 
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="font/iconfont.css">
<link type="text/css" rel="stylesheet" href="css/public.css" />
<link type="text/css" rel="stylesheet" href="css/index.css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jQuery.textSlider.js" type="text/javascript"></script>
<script src="js/hhSwipe.js" type="text/javascript"></script>
<script src="js/my.js" type="text/javascript"></script>
<title>登录</title>
<body>
<div class="public_head">
    <img src="images/logo.png" alt="">
</div>
<div class="public_middle">
    <div class="login">
        <div class="login_top public_ul">
            <ul>
                <li class="am_active">
                    <a href="javascript:void(0)">登录</a>
                </li>
                <li>
                    <a href="register.html">注册</a>
                </li>
            </ul>
        </div>
        <form action="">
            <ul>
                <li>
                    <i class="iconfont">&#xe75c;</i>
                    <input type="text" placeholder="请输入手机号">
                </li>
                <li>
                    <i class="iconfont">&#xe73a;</i>
                    <input type="password" placeholder="请输入密码">
                </li>
            </ul>
            <div class="login_button">
                <input type="submit" value="立即登录">
            </div>
            <div class="login_bottom">
                <a href="tube1.html">忘记密码</a>
                <span> | </span>
                <a href="register.html">立即注册</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>